# study-spring-security-migration-6-0

./: build.gradle  settings.gradle
src/main/java/org/bobpark/studyspringsecurity/: StudySpringSecurityMigration60Application.java
src/main/java/org/bobpark/studyspringsecurity/configure/: AppConfiguration.java
src/main/java/org/bobpark/studyspringsecurity/security/configure/: AjaxSecurityConfiguration.java  DefaultSecurityConfiguration.java
src/main/java/org/bobpark/studyspringsecurity/security/context/: AccountContext.java
src/main/java/org/bobpark/studyspringsecurity/security/entrypoint/: AjaxLoginAuthenticationEntryPoint.java
src/main/java/org/bobpark/studyspringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/org/bobpark/studyspringsecurity/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/org/bobpark/studyspringsecurity/security/model/: Account.java  AccountDto.java  FormWebAuthenticationDetails.java  Role.java
src/main/java/org/bobpark/studyspringsecurity/security/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/org/bobpark/studyspringsecurity/security/repository/: UserRepository.java
src/main/java/org/bobpark/studyspringsecurity/security/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/aop/: method.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: denied.html  login.html  register.html
src/test/java/org/bobpark/studyspringsecurity/: StudySpringSecurityMigration60ApplicationTests.java
(+5 files in other folders)
